# JBuild

./: pom.xml
DemoProject/: Build.java
DemoProject/src/main/java/: Test.java
src/main/java/com/jrs/jbuild/: JBuilder.java  Main.java
src/main/java/com/jrs/jbuild/compile/: Compiler.java
src/main/java/com/jrs/jbuild/data/: BuildContext.java  CompileContext.java
src/main/java/com/jrs/jbuild/dep/: LocalDependency.java  MavenDependency.java  RepositorySystemFactory.java  SystemMavenDownloader.java
src/main/java/com/jrs/jbuild/dep/abst/: AbstractDependency.java  DependencyResolver.java
src/main/java/com/jrs/jbuild/run/: Runner.java
